Hospitals are ranked as explained in the best_hospitals.txt file.
Standard deviation is computed for each hospital based on how each measures are computed. The two lists below the hospitals that are most variable and least variable among
the care that they provide across different measures.

#Most Variable
330014  JAMAICA HOSPITAL MEDICAL CENTER NY      0.39672274641431793     52
100260  ST LUCIE MEDICAL CENTER FL      0.39403726869723055     51
140007  PRESENCE SAINT JOSEPH MEDICAL CENTER    IL      0.3821816122512095      52
490107  RESTON HOSPITAL CENTER  VA      0.38021653874835365     51
050030  OROVILLE HOSPITAL       CA      0.3749808604520405      52
330059  MONTEFIORE MEDICAL CENTER       NY      0.37445345655633516     53
330208  ST JOHN'S RIVERSIDE HOSPITAL    NY      0.3717434589006101      54
180127  FRANKFORT REGIONAL MEDICAL CENTER       KY      0.3711524864545123      52
330193  FLUSHING HOSPITAL MEDICAL CENTER        NY      0.3681785206451352      51
100246  LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE      FL      0.3672672883735429      53
140048  ADVOCATE TRINITY HOSPITAL       IL      0.36677395149904884     52
050390  HEMET VALLEY MEDICAL CENTER     CA      0.3640545339351157      52
030012  YAVAPAI REGIONAL MEDICAL CENTER AZ      0.36401153570798056     51
140133  HOLY CROSS HOSPITAL     IL      0.3633741258418953      54
310002  NEWARK BETH ISRAEL MEDICAL CENTER       NJ      0.3623990006274888      52
390028  UPMC MERCY      PA      0.36075788423333993     51
100204  NORTH FLORIDA REGIONAL MEDICAL CENTER   FL      0.3603833146804688      53
010113  MOBILE INFIRMARY        AL      0.3600920430582049      53
050534  JOHN F KENNEDY MEMORIAL HOSPITAL        CA      0.36002376386719626     51
210024  MEDSTAR UNION MEMORIAL HOSPITAL MD      0.35997491977996304     51

#Least variable

050503  SCRIPPS MEMORIAL HOSPITAL - ENCINITAS   CA      0.2196685798822592      53
220002  MOUNT AUBURN HOSPITAL   MA      0.2340006619831521      52
490004  SENTARA RMH MEDICAL CENTER      VA      0.2375904456679403      51
300034  CATHOLIC MEDICAL CENTER NH      0.2376890004776642      52
450869  DOCTORS HOSPITAL AT RENAISSANCE TX      0.23848689692898517     52
050367  NORTHBAY MEDICAL CENTER CA      0.2399239754790506      53
370001  HILLCREST MEDICAL CENTER        OK      0.24218198737555557     52
220046  BERKSHIRE MEDICAL CENTER INC    MA      0.24414285687788567     53
250058  SOUTH CENTRAL REG MED CTR       MS      0.2445269987727714      53
340098  CAROLINAS MEDICAL  CENTER-PINEVILLE     NC      0.24478801826514826     54
450702  LONGVIEW REGIONAL MEDICAL CENTER        TX      0.2451866001458747      51
450358  METHODIST HOSPITAL,THE  TX      0.24535176284115937     53
390042  WASHINGTON HOSPITAL, THE        PA      0.24548239507671807     53
140288  ADVOCATE GOOD SAMARITAN HOSPITAL        IL      0.24610635711632972     53
100088  BAPTIST MEDICAL CENTER  FL      0.24633699834454617     58
330167  WINTHROP-UNIVERSITY HOSPITAL    NY      0.24811090317966308     52
340032  CAROMONT REGIONAL MEDICAL CENTER        NC      0.2483595183865678      51
390133  LEHIGH VALLEY HOSPITAL  PA      0.24847259074360095     52
050603  SADDLEBACK MEMORIAL MEDICAL CENTER      CA      0.24920052493623973     54
050625  CEDARS-SINAI MEDICAL CENTER     CA      0.24932440404671324     53